
/*
 * File : Secciones Comunes Archivo
 * Contiene : Todos lo estilos relacionados 
 * a la sección / página - Comunes 
 */

/*
 * DISPLAYS 
 */
.flexible 
	display    : flex 
.align-items-center 
	align-items: center 


/*
 * REDES SOCIALES 
 */
#social-menu-link
	margin : 0 
	padding: 0
	li 
		display : inline-block
		padding : 0 5px  
		a 
			+transition( all 500ms ease-in )
			color  : white
			display: block 