
/*
 * File : Header Archivo
 * Contiene : Todos lo estilos relacionados 
 * a la sección / página - Header
 */


//Wrapper Contenedor 
.wrapperHeader
	margin   : 0 auto 
	max-width: 950px 
	width    : 100% 

//MainHeader
#mainHeader 
	color : white 

//TopHeader
#top-bar-header
	background: #FF385E
	padding   : 5px 0
	span 
		display: inline-block 
		margin : 0 37px 0 0
		//ultimo elemento
		&:nth-child(2)
			margin-right : 65px

//Bottom Header
#bottom-bar-header
	background       : url(../images/backgrounds/fondo_header.png)
	background-repeat: repeat
	min-height       : 85px 
	padding          : 20px 0

//MainLogo
#mainLogo 
	margin : 0