
/*
 * File : Navegación Archivo
 * Contiene : Todos lo estilos relacionados 
 * a la sección / página - Navegación
 */

//Navegación
#mainNav
	font-family : 'DaxMedium' , sans-serif
	ul
		list-style-type: none 
		margin         : 0
		padding        : 0 
		&.main-menu 
			display        : flex 
			justify-content: space-around
			li 
				display : inline-block 
				margin  : 0 0 0 36px
				position: relative
				a 
					+transition( all 600ms ease )
					color          : white 
					font-size      : 15px
					text-decoration: none !important 
				
				//Hover and active 
				&:hover , &.current_page_item 
					a 
						color : #ECB287

				//only hover
				&:hover 
					.sub-menu 
						+opacity(1)
						top       : 150%
						visibility: visible 
						z-index   : 99

				//Primer elemento
				&:first-child 
					margin-left : 0

		&.sub-menu
			+opacity( 0 )
			+transition( all 300ms ease-in-out )
			background: black 
			left      : 0 
			margin    : 0
			overflow  : hidden 
			padding   : 0
			position  : absolute 
			text-align: left 
			top       : 0
			visibility: hidden
			z-index   : -999
			li 
				+transition( box-shadow 400ms ease-in-out )
				background: none
				display   : block 
				margin    : 0
				padding   : 10px 
				width     : 180px
				a 
					color  : white 
					display: block 
				//hover li
				&:hover , &.current-menu-item
					+box-shadow( inset 250px 0 0 0 #FF385E )
					a	
						color : white